Q(PWM)
Q(PWM_INVERTED)
Q(OC_TIMING)
Q(OC_ACTIVE)
Q(OC_INACTIVE)
Q(OC_TOGGLE)
Q(IC)
Q(freq)
Q(prescaler)
Q(period)
Q(mode)
Q(callback)
Q(callback)
Q(pin)
Q(pulse_width)
Q(pulse_width_percent)
Q(compare)
Q(polarity)
Q(mode)
Q(af)
Q(init)
Q(deinit)
Q(channel)
Q(counter)
Q(prescaler)
Q(period)
Q(callback)
Q(UP)
Q(CENTER)
Q(PWM)
Q(PWM_INVERTED)
Q(OC_TIMING)
Q(OC_ACTIVE)
Q(OC_INACTIVE)
Q(OC_TOGGLE)
Q(IC)
Q(HIGH)
Q(LOW)
Q(RISING)
Q(FALLING)
Q(BOTH)
Q(Timer)
Q(callback)
Q(pulse_width)
Q(pulse_width_percent)
Q(capture)
Q(compare)
Q(TimerChannel)
